<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Self-Driving Car,鄉民看科技," />








  <link rel="shortcut icon" type="image/x-icon" href="/Mymy_Fav_32x32.png?v=5.0.1" />






<meta name="description" content="[ 前言 ]敝人在下小弟我並沒有自駕車領域的工作經驗，以下只是#我的觀察啦。希望讀者能藉此略懂自駕車（畢竟我也只有略懂），有錯的地方歡迎指正。
此文章的架構為 Why-What-How 的三大段落：

Why - 為什麼自駕車很重要呢
What - 什麼是自駕車
How - 自駕車是如何運作的

那麼開始吧，GoGoGo！">
<meta property="og:type" content="article">
<meta property="og:title" content="來略懂自駕車一發吧！GoGoGo！">
<meta property="og:url" content="https://mymykuo.github.io/2017/04/19/Lets-know-a-little-bit-of-Self-Driving-Car/index.html">
<meta property="og:site_name" content="Mymy Some Nothing">
<meta property="og:description" content="[ 前言 ]敝人在下小弟我並沒有自駕車領域的工作經驗，以下只是#我的觀察啦。希望讀者能藉此略懂自駕車（畢竟我也只有略懂），有錯的地方歡迎指正。
此文章的架構為 Why-What-How 的三大段落：

Why - 為什麼自駕車很重要呢
What - 什麼是自駕車
How - 自駕車是如何運作的

那麼開始吧，GoGoGo！">
<meta property="og:image" content="http://i.imgur.com/re0wsXY.jpg">
<meta property="og:image" content="http://i.imgur.com/JhMIIA7.jpg">
<meta property="og:image" content="http://i.imgur.com/unpmpk3.jpg">
<meta property="og:image" content="http://i.imgur.com/lfMxKc8.jpg">
<meta property="og:image" content="http://i.imgur.com/w9vLFW7.png">
<meta property="og:image" content="http://i.imgur.com/zwbJLPx.jpg">
<meta property="og:image" content="http://i.imgur.com/kIB5kJw.png">
<meta property="og:image" content="http://i.imgur.com/yS8rFGe.png">
<meta property="og:image" content="http://i.imgur.com/d9KPv6h.png">
<meta property="og:image" content="http://i.imgur.com/Zkf2hFk.png">
<meta property="og:image" content="http://i.imgur.com/V2jgxoA.png">
<meta property="og:image" content="http://i.imgur.com/9YonpeW.png">
<meta property="og:image" content="http://i.imgur.com/K3Sx6ht.png">
<meta property="og:image" content="http://i.imgur.com/cG2mK5L.png">
<meta property="og:image" content="http://i.imgur.com/Z5Cq30k.png">
<meta property="og:image" content="http://i.imgur.com/zr6AF5R.png">
<meta property="og:image" content="http://i.imgur.com/e2Jszcj.jpg">
<meta property="og:image" content="http://i.imgur.com/re0wsXY.jpg">
<meta property="og:image" content="http://i.imgur.com/9E6hPVm.png">
<meta property="og:image" content="http://i.imgur.com/YnBIFs8.png">
<meta property="og:image" content="http://i.imgur.com/VPaPiCH.png">
<meta property="og:image" content="http://i.imgur.com/5Q4kR8R.png">
<meta property="og:updated_time" content="2017-04-20T18:10:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="來略懂自駕車一發吧！GoGoGo！">
<meta name="twitter:description" content="[ 前言 ]敝人在下小弟我並沒有自駕車領域的工作經驗，以下只是#我的觀察啦。希望讀者能藉此略懂自駕車（畢竟我也只有略懂），有錯的地方歡迎指正。
此文章的架構為 Why-What-How 的三大段落：

Why - 為什麼自駕車很重要呢
What - 什麼是自駕車
How - 自駕車是如何運作的

那麼開始吧，GoGoGo！">
<meta name="twitter:image" content="http://i.imgur.com/re0wsXY.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://mymykuo.github.io/2017/04/19/Lets-know-a-little-bit-of-Self-Driving-Car/"/>

  <title> 來略懂自駕車一發吧！GoGoGo！ | Mymy Some Nothing </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97745651-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mymy Some Nothing</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我的一些重要小事</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                來略懂自駕車一發吧！GoGoGo！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-04-19T01:15:54+08:00" content="2017-04-19">
              2017-04-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/鄉民看科技/" itemprop="url" rel="index">
                    <span itemprop="name">鄉民看科技</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/19/Lets-know-a-little-bit-of-Self-Driving-Car/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/19/Lets-know-a-little-bit-of-Self-Driving-Car/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://waymo.com/" target="_blank" rel="external"><img src="http://i.imgur.com/re0wsXY.jpg" alt="Waymo Prototype"></a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="[ 前言 ]"></a><strong>[ 前言 ]</strong></h1><p>敝人在下小弟我並沒有自駕車領域的工作經驗，以下只是<a href="https://disp.cc/b/163-8Jd5" target="_blank" rel="external">#我的觀察啦</a>。希望讀者能藉此略懂自駕車（<del>畢竟我也只有略懂</del>），有錯的地方歡迎指正。</p>
<p>此文章的架構為 Why-What-How 的三大段落：</p>
<ul>
<li><strong>Why - 為什麼自駕車很重要呢</strong></li>
<li><strong>What - 什麼是自駕車</strong></li>
<li><strong>How - 自駕車是如何運作的</strong></li>
</ul>
<p>那麼開始吧，GoGoGo！<br><a id="more"></a></p>
<h1 id="為什麼自駕車很重要呢"><a href="#為什麼自駕車很重要呢" class="headerlink" title="[ 為什麼自駕車很重要呢 ]"></a><strong>[ 為什麼自駕車很重要呢 ]</strong></h1><p>主要有三個原因，因為：</p>
<ul>
<li><strong>自駕車可以救大家的命</strong></li>
<li><strong>自駕車可以節省大家的時間</strong></li>
<li><strong>自駕車可以賺好多好多錢rrr</strong></li>
</ul>
<h2 id="自駕車可以救大家的命"><a href="#自駕車可以救大家的命" class="headerlink" title="自駕車可以救大家的命"></a><strong>自駕車可以救大家的命</strong></h2><p>以下這些不良的駕駛行為造成的車禍傷亡將在自駕車普及後消失，像是 <strong><em>技術不好的人</em></strong>：初學者、反應較慢的老人、女…（ <del>Mymy 已被 WomanTalk 板隔空水桶</del> ），或是 <strong><em>分心的駕駛行為</em></strong>：玩手機、打噴嚏、酒駕等。總之下面極度政治不正確的圖片以後可能無法在 PTT 車禍文章中的推文見到惹&gt;&lt;。</p>
<center><img src="http://i.imgur.com/JhMIIA7.jpg" alt="車禍三寶飯">（ Photo Credit: <a href="http://blogs.myoops.org/lucifer.php/2011/12/11/3treasure" target="_blank" rel="external">三寶飯</a> ）</center>

<p>事實上，Google 創辦人施密特就曾經說人們根本就不該開車，電腦應該比車子更早發明。當然，以 Google 研發多年自駕車的立場來說，這段言論是再正確不過了。</p>
<center><img src="http://i.imgur.com/unpmpk3.jpg" alt="Quote by Schmidt">（ Photo Credit: <a href="http://www.azquotes.com/quote/261614" target="_blank" rel="external">AZQuotes</a> ）</center>

<h2 id="自駕車可以節省大家的時間"><a href="#自駕車可以節省大家的時間" class="headerlink" title="自駕車可以節省大家的時間"></a><strong>自駕車可以節省大家的時間</strong></h2><p>如何省時呢？</p>
<ul>
<li><strong>減少塞車</strong></li>
<li><strong>利用開車時間</strong></li>
</ul>
<p>如何<strong>減少塞車</strong>呢？自駕車減少車禍必然能減少塞車，但更多的塞車是因為駕駛煞車時產生的<strong>衝擊波</strong>造成的。看下面這段影片就可以了解大概的原理。這實驗本來是希望大家在圓圈裡等速地開車，但只要有一個人（<del>一顆鼠屎</del>）踩了不必要的煞車，圓圈就開始塞車了。</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/Suugn-p5C1M?rel=0" frameborder="0" allowfullscreen></iframe></center>

<p>詳細的理論我不多做介紹了，有興趣的可以看下面的兩篇文章：</p>
<ul>
<li><a href="http://pansci.asia/archives/74465" target="_blank" rel="external">塞車：看不見的時間小偷</a></li>
<li><a href="http://www.bbc.com/ukchina/trad/vert_aut/2016/05/160516_vert_auto_how-ai-will-solve-traffic-part-one" target="_blank" rel="external">我們能否杜絕「塞車幽靈」？</a></li>
</ul>
<p>想像一下在未來車聯網的時代，每一輛汽車都知道周圍有哪些車輛和這些車輛的車速，當駕駛知道前方遠處的車輛減速時，就可以透過自動駕駛放鬆油門慢慢減速，減少衝擊波的傳遞來避免塞車。</p>
<p>如何<strong>利用開車時間</strong>呢？基本上以後不用開車了，駕駛的這段時間你都能好好利用，還保有隱私呢！只要好好發揮人們懶惰的天性和情慾流動的本能，想像力就會是你的超能力。如下示意圖。</p>
<center><img src="http://i.imgur.com/lfMxKc8.jpg" alt="上班睡過頭 車上刷牙">（ 上班睡過頭 - Photo Credit: <a href="http://www.hercampus.com/school/chapman/11-weird-things-people-do-while-driving" target="_blank" rel="external">Her Campus Media</a> ）</center>

<center><img src="http://i.imgur.com/w9vLFW7.png" alt="我倆惺惺相惜">（ 我倆惺惺相惜 - Photo Credit: <a href="http://www.nextmag.com.tw/realtimenews/news/3563936" target="_blank" rel="external">壹週刊</a> ）</center>

<h2 id="自駕車可以賺好多好多錢rrr"><a href="#自駕車可以賺好多好多錢rrr" class="headerlink" title="自駕車可以賺好多好多錢rrr"></a><strong>自駕車可以賺好多好多錢rrr</strong></h2><p>為什麼可以賺好多錢呢？在 2012 年時，因為駕駛輔助的裝置開始受到各國法律的重視，像是行車紀錄器、胎壓偵測或是防撞偵測的設備，IC 產業的分析公司 IC Market 就預測車用電子（ Auto ）會是通訊電子（ Comm ）後成長率第二高的產業（如下圖）。這些駕駛輔助的車用電子即是自駕車發展的重要基礎設備。</p>
<center><img src="http://i.imgur.com/zwbJLPx.jpg" alt="IC Market 2011-2016 CAGR">（ Photo Credit: <a href="http://www.icinsights.com/news/bulletins/Communications-And-Auto-To-OutPace-IC-Market-Growth-Through-2016/" target="_blank" rel="external">IC Market</a> ）</center>

<p>如今到了 2016 年，IC Market 預估的車用電子成長率（ 10.3% ）已經超越通訊電子成長率（ 4.8% ）了，僅次於 IoT 成長率（ 13.3% ）。是的，沒錯！目前手機市場已經開始飽和了， 所以現在很多公司都轉往開發車用電子的市場，一些車用電子相關的股票都漲不停。</p>
<center><img src="http://i.imgur.com/kIB5kJw.png" alt="IC Market 2015-2020 CAGR">（ Photo Credit: <a href="http://www.icinsights.com/news/bulletins/IoT-And-Automotive-To-Drive-IC-Market-Growth-Through-2020/" target="_blank" rel="external">IC Market</a> ）</center>

<p><strong><em>簡單來說：手機和 PC 市場已飽和，快沒搞頭了 -&gt; 許多公司們的未來必須靠車用電子了rrr -&gt; 自駕車剛好是個能集車用電子於大成的酷炫好題目呢！</em></strong></p>
<p>因此各家廠商從車用電子的軟體端到硬體端，不論軟體廠、系統廠、晶片廠、車廠，都開始積極投入資源開發自駕車，因為真的可以賺好多好多錢rrr。下圖列出幾家代表性的廠商。</p>
<center><img src="http://i.imgur.com/yS8rFGe.png" alt="33 Corporations">（ Photo Credit: <a href="https://www.cbinsights.com/blog/autonomous-driverless-vehicles-corporations-list/" target="_blank" rel="external">CB Insights</a> ）</center>

<p>簡單舉例一下其中代表性的幾家近期做了啥：</p>
<ul>
<li><p><strong>Apple</strong> - 2014 年就開始名為 Taitan 的自駕車計畫，因發展方向一直不大明確，團隊成員相繼出走。最近據傳<a href="http://technews.tw/2017/03/30/apple-recruiting-eth-zurich-researchers-for-swiss-secret-lab/" target="_blank" rel="external">在瑞士祕密實驗室招聘研究員</a>，低調開發自動駕駛技術。</p>
</li>
<li><p><strong>Audi、BMW、Daimler</strong> - 2015 年<a href="https://www.bnext.com.tw/article/36831/BN-2015-07-22-125324-102" target="_blank" rel="external">聯手買下 HERE Map</a>，為研發自動駕駛技術鋪路。</p>
</li>
<li><p><strong>Google</strong> - 最早開始，也是目前技術最領先的。但隨著競爭對手變多、遲遲未商業化、<a href="http://www.ithome.com.tw/news/107581" target="_blank" rel="external">CTO Chris Urmson 離職</a>，讓外界開始有 Google 將在自動駕駛車領域落後的聲音，不過 Google 馬上用<a href="https://goo.gl/ZgKARP" target="_blank" rel="external">降低 Lidar 成本的關鍵突破</a>打臉各方的質疑。</p>
</li>
<li><p><strong>Mobileye</strong> - 透過影像辨識開發防撞系統聞名的公司，目前各車廠的 ADAS（ Advanced Driver Assistance Systems ）幾乎都是跟它合作。2016 年與 Intel 、 BMW <a href="https://goo.gl/ssGkt6" target="_blank" rel="external">結盟開發自駕車</a>，2017 年就<a href="http://chinese.engadget.com/2017/03/13/report-intel-buying-self-driving-tech-firm-for-15-billion/" target="_blank" rel="external">被 Intel 收購了</a>。</p>
</li>
<li><p><strong>Nvidia</strong> - 因為自動駕駛的技術需要高速運算，所以以 GPU 高速運算聞名的 Nvidia 也來分一杯羹。在 2016 年的 CES 展推出了給<a href="https://goo.gl/Qz9bYz" target="_blank" rel="external">自駕車裝載的超級電腦</a>，用 GPU 加速 Deep Learning 的運算（ 目前許多自駕相關的技術都用到 Deep Learning ）。2016 年底，Tesla 推出的車款就是使用此硬體架構。</p>
</li>
<li><p><strong>Tesla</strong> - 2016 年 7 月時<a href="http://technews.tw/2016/09/19/tesla-mobileye-dispute/" target="_blank" rel="external">結束了與 Mobileye 合作</a>開發自駕車的關係。 同年 10 月轉向<a href="https://technews.tw/2016/10/26/neural-network-nvidia-tesla/" target="_blank" rel="external">與 Nvidia 合作</a>。</p>
</li>
<li><p><strong>Uber</strong> - 本來<a href="https://www.cnet.com/news/sorry-uber-but-here-is-no-longer-there-for-you/" target="_blank" rel="external">也想買 Here Map </a>的，但敵不過車廠們的合作。近期在亞利桑那州的<a href="http://technews.tw/2017/03/27/uber-self-driving-test-car-involved-in-crash-in-arizona/" target="_blank" rel="external">自駕車發生車禍</a>，加上被控<a href="http://chinese.engadget.com/2017/02/24/alphabet-sues-uber-over-waymos-self-driving-car-tech/" target="_blank" rel="external">盜取 Waymo 自駕車技術</a>，前景堪憂。</p>
</li>
</ul>
<p>從 2016、2017 年的消費電子展（ Consumer Electronics Show，CES ），就可以看出各家廠商對於自駕車市場有多麼看重。有興趣可以參考下面幾則新聞：</p>
<ul>
<li><a href="http://technews.tw/2016/01/11/2016-ces-driverless-automatic-pilot/" target="_blank" rel="external">2016 CES 展全球車廠精銳盡出，無人駕駛與新能源車為最大趨勢</a></li>
<li><a href="http://technews.tw/2017/01/07/self-driving-car-law-ces-2017/" target="_blank" rel="external">CES 2017 擘劃後自駕車時代藍圖，發展關鍵在法規而非技術</a></li>
<li><a href="http://technews.tw/2016/12/30/5-tech-trendse-ces-2017/" target="_blank" rel="external">2017 年 CES 五大主流：VR、自駕車、穿戴裝置、AI、IoT</a></li>
<li><a href="https://www.bnext.com.tw/article/42775/analysis-internet-of-vehicles-of-taiwan-through-ces-2017" target="_blank" rel="external">CES 2017自動駕駛車起飛，台灣車聯網的機會在哪裡？</a></li>
<li><a href="http://www.businessinsider.com/self-driving-cars-ces-2016-01" target="_blank" rel="external">Here’s why self-driving cars took center stage at CES</a></li>
</ul>
<h1 id="什麼是自駕車"><a href="#什麼是自駕車" class="headerlink" title="[ 什麼是自駕車 ]"></a><strong>[ 什麼是自駕車 ]</strong></h1><p>講完自駕車重要的原因後，來談談到底什麼是自駕車吧。先來看看 Wikipedia 對自駕車的定義。</p>
<blockquote>
<p><strong>“An autonomous car ( driverless car, self-driving car, robotic car ) is a vehicle that is capable of sensing its environment and navigating without human input.”</strong> – <a href="https://en.wikipedia.org/wiki/Autonomous_car" target="_blank" rel="external">Wikipedia</a></p>
</blockquote>
<p>蒟篛一下：自駕車、無人車、或是機器車，是一種可以 <strong>感知環境</strong> 和 <strong>駕駛時不需人類操作</strong> 的車輛。</p>
<h2 id="自駕車如何感知環境"><a href="#自駕車如何感知環境" class="headerlink" title="自駕車如何感知環境"></a><strong>自駕車如何感知環境</strong></h2><p>主要是用以下的電子設備：</p>
<ul>
<li><p><strong>Radar</strong> - 用 Radio 來針測物體方位、距離和速度。主要拿來防撞。</p>
</li>
<li><p><strong>Lidar</strong> - Radar 是用 Radio，Lidar 是用 Laser，可以更精準且範圍更廣（ 大概100公尺 ）的測量物體的方位、角度、距離。主要拿來建超精細的 3D Map。</p>
</li>
<li><p><strong>Camera</strong> -  負責電腦視覺處理，辨識行人、交通號誌、物體距離、道路白線。</p>
</li>
<li><p><strong>Ultrasonic Sensor</strong> -  用聲波針測物體方位、距離和速度，拿來防撞和偵測停車空間。</p>
</li>
<li><p><strong>GPS</strong> - 用來定位，缺點是有誤差。</p>
</li>
</ul>
<h2 id="自動駕駛時不需什麼人為操作"><a href="#自動駕駛時不需什麼人為操作" class="headerlink" title="自動駕駛時不需什麼人為操作"></a><strong>自動駕駛時不需什麼人為操作</strong></h2><p>自駕時有三個項目可以不需要人為操作：</p>
<ul>
<li><strong>加速</strong></li>
<li><strong>煞車</strong></li>
<li><strong>方向盤</strong></li>
</ul>
<p>不需操作的項目愈多，人為的介入愈少，代表自駕車的等級愈高。以下會詳細介紹怎麼將自駕車作等級分類。</p>
<h2 id="SAE-自駕車等級分類表"><a href="#SAE-自駕車等級分類表" class="headerlink" title="SAE 自駕車等級分類表"></a><strong>SAE 自駕車等級分類表</strong></h2><p>SAE（ Society of Automotive Engineers ）International 美國汽車工程師協會針對不同自動駕駛的程度，分成 0~5 的等級，等級愈高自駕的程度愈高，但也愈難達成。如下圖。</p>
<center><img src="http://i.imgur.com/d9KPv6h.png" alt="SAE Self-Driving Car Levels">（ Photo Credit: <a href="https://www.sae.org/misc/pdfs/automated_driving.pdf" target="_blank" rel="external">SAE International</a> ）</center>

<p>事實上上面這張圖已經超詳細了（ <del>字太多又英文大家一定懶得看ㄏㄏ</del> ），但為了方便解釋我用白話整理成下表。</p>
<center><img src="http://i.imgur.com/Zkf2hFk.png" alt="SAE Self-Driving Car Levels in Chinese"></center>

<p>由左到右是 0~5 的自駕車等級，各個 Level 的重點如下：</p>
<ul>
<li><p><strong>Level 0</strong>：沒有自駕、但會警告。舉例來說，裝有 Mobileye 的車子，車內會有螢幕顯示<strong>車道偏離警示</strong>（ Lane Departure Warning ）和<strong>前方碰撞警示</strong>（ Forward Collision Warning ）。此種車就是落在這個 Level。</p>
</li>
<li><p><strong>Level 1</strong>：加減速、轉向一次一個。例如 Mobileye 針測到障礙物時自動煞車，或是針測到偏離車道時幫你調整方向盤。現在很多跟 Mobileye 合作的車廠就是這類型。</p>
</li>
<li><p><strong>Level 2</strong>：加減速、轉向一次多個。至少有兩項控制能階調地自動化，例如一邊跟前車保持等速，又一邊維持在車道內。</p>
</li>
<li><p><strong>Level 3</strong>： 一些情境下，可以完全不用人為操作，例如高速公路。不過現在搭載 <a href="https://en.wikipedia.org/wiki/Tesla_Autopilot#Hardware_1" target="_blank" rel="external">Hardware-1</a> 的 Tesla 在高速公路上使用 <a href="https://www.tesla.com/autopilot" target="_blank" rel="external">Autopilot</a> 駕駛時還不能全程放手（ <del>要放手當然也是可以，但 Tesla 有免責聲明窩^^”</del> ），如果能放手做自己想做的事，就符合 Level 3，目前姑且稱它 Level 2.5 吧。（ 事實上在 2016 年底 Tesla 跟 Nvidia 合作推出了新的硬體架構 <a href="https://en.wikipedia.org/wiki/Tesla_Autopilot#Hardware_2" target="_blank" rel="external">Hardware-2</a> ，目標是在 2017 年底推出 Level 4~5 的全自駕技術。礙於版面配置和後段解說方便（ <del>懶得找其它 Level 2~ 3 的例子^^”</del>  ），Tesla 晚輩你就先在此文章待在 Level 2~3 好好反省吧，<a href="https://nba.udn.com/nba/story/6780/1544984" target="_blank" rel="external">未來是你的！</a> ）</p>
</li>
<li><p><strong>Level 4</strong>：除了一些特殊情境自駕車開不了，例如：大雨、下雪、強光、沒有超精細的 Map （ 後面會提 ） 的地方，或是後面的警察叫你停下來，其它狀況此 Level 的自駕車都可以 Carry。</p>
</li>
<li><p><strong>Level 5</strong>：Level 5 的車，駕駛要在車上做什麼都行&gt;///&lt; ，車上也沒有方向盤。這也是 Google 的最終目標。</p>
</li>
</ul>
<h1 id="自駕車是如何運作的"><a href="#自駕車是如何運作的" class="headerlink" title="[ 自駕車是如何運作的 ]"></a><strong>[ 自駕車是如何運作的 ]</strong></h1><p>自駕車大概是怎麼運作的呢，以下將用上段 Level 表中提到的公司：Mobileye、Tesla、Google，從 Level 0~5 逐一介紹。</p>
<h2 id="後裝市場的-Mobileye-Level-0"><a href="#後裝市場的-Mobileye-Level-0" class="headerlink" title="後裝市場的 Mobileye - Level 0"></a><strong>後裝市場的 Mobileye - Level 0</strong></h2><center><img src="http://i.imgur.com/V2jgxoA.png" alt="Mobileye Aftermarket">（ Photo Credit:  <a href="https://www.mobileye.com/" target="_blank" rel="external">Mobileye</a>、<a href="http://mazdatwstg.syzygy.co.uk/" target="_blank" rel="external">Mazda 5</a> ）</center>

<p>先從裝載 Mobileye 的 Level 0 自駕車來解釋。賣出去的車，裝上 Mobileye Sensor - EyeQ  Camera 的影像辨識處理器，再加上 EyeWatch 警報器，就可以完成下圖的警報功能：</p>
<center><img src="http://i.imgur.com/9YonpeW.png" alt="Mobileye Aftermarket Example">（ Photo Credit: <a href="https://www.mobileye.com/" target="_blank" rel="external">Mobileye</a> ）</center>

<ul>
<li><strong>前車碰撞警報</strong> - 提醒駕駛踩煞車</li>
<li><strong>車道偏移警報</strong> - 提醒轉方向盤</li>
<li><strong>高速公路監視警報</strong>  - 提醒離前車過遠，該加速了</li>
</ul>
<p>雖然沒有自駕，需要人為操作，但有警報，所以符合 Level 0。</p>
<h2 id="前裝市場的-Mobileye-Level-1"><a href="#前裝市場的-Mobileye-Level-1" class="headerlink" title="前裝市場的 Mobileye - Level 1"></a><strong>前裝市場的 Mobileye - Level 1</strong></h2><center><img src="http://i.imgur.com/K3Sx6ht.png" alt="Mobileye Before Market">（ Photo Credit: <a href="https://www.mobileye.com/" target="_blank" rel="external">Mobileye</a>、<a href="http://mazdatwstg.syzygy.co.uk/" target="_blank" rel="external">Mazda 5</a>、<a href="https://www.apple.com/tw/ios/carplay/" target="_blank" rel="external">CarPlay</a> ）</center>

<p>以下用 Mobileye 的前裝市場來解釋 Level 1。在汽車售出前，就會先裝好 Mobileye 的 Camera 作為 Sensor 或是別家廠商的 Camera ，車裝主機再搭配 Mobileye 的影像辨識功能，就可以在影像辨識出不同狀況時，讓汽車自動加減速或轉方向盤。如下圖三種狀況：</p>
<center><img src="http://i.imgur.com/cG2mK5L.png" alt="Mobileye Before Market Example">（ Photo Credit:  <a href="https://www.mobileye.com/" target="_blank" rel="external">Mobileye</a> ）</center>

<ul>
<li><strong>前車碰撞預防系統</strong> - 影像辨識出快撞到前車了，汽車就自動減速</li>
<li><strong>車道保持輔助系統</strong> - 影像辨識出快偏離車道了，汽車就自動轉方向盤</li>
<li><strong>車距控制巡航系統</strong>  - 影像辨識出離前車過遠，汽車就自動加速</li>
</ul>
<p>但這個等級一次只能執行一個任務，沒辦法階段性的完成兩個任務。例如一邊開在車道又一邊開啟巡航系統，那是下一個等級 Level 2 做的事。</p>
<h2 id="Tesla-Autopilot-Level-2-3"><a href="#Tesla-Autopilot-Level-2-3" class="headerlink" title="Tesla Autopilot - Level 2~3"></a><strong>Tesla Autopilot - Level 2~3</strong></h2><p>下個等級，也就是 Tesla 目前的等級 Level 2.5（ 上述有提到要能在高速公路完全放手才算是 Level 3 ）。它的自駕輔助系統名字是 Autopilot，在 2016 年底前搭載 Hardware-1 的 Autopilot 主要有三個功能  Autosteer，Auto Lane Change，Autopark，每個功能都可以階段性的完成兩個功能以上，舉例來說：</p>
<ul>
<li><p><strong>Autosteer</strong> - 可以一邊跟車，一邊保持在車道內。階段性的完成車距控制巡航系統（ Adaptive Cruise Control ）＋ 車道保持輔助系統（ Lane Keeping Assist ）。</p>
</li>
<li><p><strong>Auto Lane Change</strong> - 讓車子可以自動換道，又可以避免撞到旁車。使用旁側碰撞預防系統（ Side Collision Avoidance  ）＋ 盲點偵測系統（ Blind Spot Detection ）。</p>
</li>
<li><p><strong>Autopark</strong> - 可以自動停車。使用停車區域偵測系統（ Parking Space Detection  ）＋前/旁側碰撞預防系統（ Forward/Side Collision Avoidance ）。</p>
</li>
</ul>
<p>此款 Autopilot 的這些功能除了自動停車以外，只能在高速公路上使用。能實現這些功能靠的是以下這些 Sensors：Radar、Camera、Ultrasonic Sensor。如下圖。</p>
<center><img src="http://i.imgur.com/Z5Cq30k.png" alt="Tesla Hardware-1 Sensors">（ Photo Credit: <a href="https://www.tesla.com/autopilot" target="_blank" rel="external">Tesla</a> ）</center>

<p>Tesla 的車頭裝著 Radar，可以針測前車的位置和速度，在定速巡航時可以避免撞到前車；擋風玻璃上裝著 Camera，可以做許多電腦視覺處理，像是辨識行人、交通號誌、物體距離、道路白線，此款 Camera 在 Hardware-1 架構下是買 Mobileye 作為 Solution（ 2016 年底後的 <a href="https://en.wikipedia.org/wiki/Tesla_Autopilot#Hardware_2" target="_blank" rel="external">Hardware-2</a> 架構則是跟 Nvidia 合作 ）；  12 個超聲波的 Sensors 均勻的裝在汽車底部，針測範圍大概 5 公尺，主要是為了防撞，還有偵測盲點和停車位。</p>
<p>來看一下 Tesla 官方釋出的 Demo 影片吧！</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/jWreyC2l-dw?rel=0" frameborder="0" allowfullscreen></iframe></center>

<p>影片幾個重點如下：</p>
<ul>
<li>操作桿壓兩下就開啟 Autosteer 定速巡航</li>
<li>巡航時會跟著車道轉彎，不會偏移車道</li>
<li>想要換車道的話打個方向燈就好，Tesla 就會自動換道</li>
<li>超聲波會偵測停車空間，按下按鈕後就會自動停車</li>
</ul>
<h2 id="Google-Waymo-Level-4-5"><a href="#Google-Waymo-Level-4-5" class="headerlink" title="Google Waymo - Level 4~5"></a><strong>Google Waymo - Level 4~5</strong></h2><p>介紹完 Tesla 後，再來介紹一下目標最遠大，想做全自動駕駛車的 Google 。 其自駕車名稱為 <a href="http://technews.tw/2016/12/18/google-waymo-reason/" target="_blank" rel="external">Waymo</a>，因 Google 日前將自駕車部門拆分出來成立了獨立公司。</p>
<p>想做到這類型的自駕車，主要需要以下功能：</p>
<ul>
<li><strong>超精細的 Map </strong> - 只有現今 Google Map 的資訊對於全自動駕駛車是完全不夠的，地圖必須精細到清楚市區上的道路、十字路口、斑馬線有多寬，還要知道紅綠燈、交通號誌、人行道、消防栓在哪，以及他們的高度等等。</li>
</ul>
<center><img src="http://i.imgur.com/zr6AF5R.png" alt="Detailed Map">（ Photo Credit: <a href="https://goo.gl/ebsdJB" target="_blank" rel="external">Google</a> ）</center>

<ul>
<li><p><strong>精準的定位系統</strong> - 有了精細的地圖，還必須搭配精準的定位系統，才能讓自駕車無誤差地行駛在一般道路上。另外因為 GPS 有誤差，無法確切的知道車子現在在哪個線道，此精準定位系統必須搭配其它 sensor 幫忙。</p>
</li>
<li><p><strong>物體偵測和辨識</strong> - 一般道路上相對於高速公路會碰到更多的障礙物，像是行人、機車、汽車、腳踏車，還有動物，還要知道什麼時候紅燈，什麼時候綠燈等等，這些都需要物體偵測和辨識的功能。</p>
</li>
<li><p><strong>路徑規劃</strong> - 單單只有讓車子維持在白線內是完全不夠用的，例如遇到坑洞、路障、道路施工的時候要繞開，或是提早閃避要開門的汽車。</p>
</li>
</ul>
<p>再來看一下實現這些功能 Waymo 需要裝哪些Sensor吧！</p>
 <center><img src="http://i.imgur.com/e2Jszcj.jpg" alt="Waymo Sensors Architecture">（ Photo Credit: <a href="https://www.wired.com/2015/04/cost-of-sensors-autonomous-cars/" target="_blank" rel="external">WIRED</a> ）</center>

<ul>
<li><p><strong>Lidar</strong> - Waymo 跟 Tesla 最主要的差別是在於 Waymo 車頂裝了 Lidar。除了可以幫忙建超精細的 3D Map  外，還可以感應到方圓 100 公尺內物體的方位、角度、距離。</p>
</li>
<li><p><strong>Video Cameras</strong> - 因為有超精細的 3D Map，所以 Camera 不太需要偵測道路白線，主要用來辨識紅綠燈和輔助其它 Lidar 做不到的事。</p>
</li>
<li><p><strong>Radar Sensors</strong> - 偵測障礙物以及避免碰撞。</p>
</li>
<li><p><strong>Central Computer</strong> - 分析所有 Sensors 傳過來的 Input，規劃出要走的路徑和決定自駕車方向盤轉向、加減速。</p>
</li>
<li><p><strong>Odometry Sensors</strong> - 輔助 GPS 的側距 Sensors，讓汽車能更精準的定位在超精細的 3D Map 上</p>
</li>
<li><p><strong>Ultrasonic Sensors</strong> - 盲點偵測以及停車位偵測。</p>
</li>
<li><p><strong>GPS</strong> - 結合轉速計、測高儀、迴轉儀的資訊來提供更精準的定位。</p>
</li>
</ul>
<p>這些 Sensor 中，最貴的就是車頂上的 Lidar，最貴可以到 8000 美金（ ~= 4856份營養午餐 ）。</p>
<p>大家目前比較有印象的應該是下面這台原型車，車上裝的 Sensor 跟上一張圖差不多，主要的差別是原型車上沒有方向盤，因為目標是實現 Level 5 的全自動駕駛車。</p>
 <center><img src="http://i.imgur.com/re0wsXY.jpg" alt="Waymo Prototype">（ Photo Credit: <a href="https://waymo.com/" target="_blank" rel="external">Waymo</a> ）</center>

<p>一樣來看一下 Waymo 官方釋出的 Demo 影片吧！</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/fbWeKhAPMig?rel=0" frameborder="0" allowfullscreen></iframe></center>

<p>影片幾個重點如下：</p>
<ul>
<li>黑白不動的部分就是超精細的 Map，紫色就是透過 Lidar 偵測到的物體</li>
<li>辨識到路障時進行道路規劃然後閃避它</li>
<li>針測到路邊障礙物時進行道路規劃然後閃避它</li>
<li>辨識到鐵路柵欄時，小心翼翼地等前一台車離開後才繼續開</li>
<li>辨識到腳踏車和他的手勢時，調整車速並改變方向</li>
</ul>
<h2 id="Tesla-vs-Google"><a href="#Tesla-vs-Google" class="headerlink" title="Tesla vs Google"></a><strong>Tesla vs Google</strong></h2><p>最後我們來比較一下搭載 Hardware-1 的 Tesla 和 Google Waymo。因為主要感知環境的方法不同，大家也把它看作是 Camera 和 Lidar 的輸贏。</p>
<center><img src="http://i.imgur.com/9E6hPVm.png" alt="Tesla vs Google"></center>

<ul>
<li><strong>自駕等級</strong> - 自駕等級分別是 2~3 和  4~5。</li>
<li><strong>超精細 Map</strong> - Tesla 沒有超精細 Map 而 Google Waymo 有， 所以一個只能在高速公路使用，另一個已經能在一般道路上開。</li>
<li><strong>主要的 Sensor</strong> - 感知環境的 Sensor 主要是 Camera 和 Lidar。</li>
<li><strong>Sensor 的花費</strong> -  Lidar 目前非常貴，而且 Waymo 還需要額外的定位 Sensor。</li>
<li><strong>Sensors 感應半徑</strong> - 讓汽車前後左右都能感知環境，Tesla 前面是靠 Camera，但左右和後面是透過超聲波，半徑只能到 5 公尺左右，而 Waymo Lidar 的半徑則能到 100 公尺左右。</li>
<li><strong>Sensor 解析度</strong> - Camera 的解析度很高，而 Lidar 出來的影像雖然是 3D 資訊，但解析度卻不高。</li>
<li><strong>CPU</strong> - Camera 的高解析度造成 Tesla 主機的 CPU 在解析 Camera 影像時會需要更大的運算量。</li>
</ul>
<p>光看這樣好像會覺得 Google Waymo 的解法除了 Lidar 比較貴無法接受以外（ 最近 Lidar 還<a href="https://goo.gl/ZgKARP" target="_blank" rel="external">降低成本</a>了呢 ），根本大勝！但 Google Waymo 目前還無法推行有一個很大的原因，因為建立超精細的 3D Map 非常耗時，維護也需要很大的成本。</p>
<p>從前面的文章大家應該可以察覺到自駕車運用 Sensor 感知周遭環境一切事物的重要性，而我個人覺得 Sensor 想做的事跟獵人的高等應用技 <strong>&lt; 圓 &gt;</strong> 很像，在圓內可以感知一切物體的形狀和動作。</p>
 <center><img src="http://i.imgur.com/YnBIFs8.png" alt="HunterXHunter Circle">（ Photo Credit: HunterXHunter <del>又停刊了嗚嗚</del> ）</center>

<p>舉例來說，我認為目前 Hardware-1 的 Tesla 就是獵人裡的信長，而 Google Waymo 就是奇犽他爺爺。</p>
 <center><img src="http://i.imgur.com/VPaPiCH.png" alt="HunterXHunter 4m Tesla"><br> <img src="http://i.imgur.com/5Q4kR8R.png" alt="HunterXHunter 100m Google">（ Photo Credit: HunterXHunter <del>結局燒給我</del> ）</center>

<h1 id="總結"><a href="#總結" class="headerlink" title="[ 總結 ]"></a><strong>[ 總結 ]</strong></h1><p>這篇文章主要是我 2016 年時的觀察，有些地方可能跟現今自駕車的產業有些出入，但畢竟這產業瞬息萬變，不只上述提到的大公司，許多新創小公司（ <a href="https://www.drive.ai/" target="_blank" rel="external">Drive.ai</a>、<a href="http://comma.ai/" target="_blank" rel="external">Comma.ai</a>、<a href="http://nutonomy.com/" target="_blank" rel="external">nuTomomy</a>、<a href="https://www.ottomotors.com/" target="_blank" rel="external">OTTO</a> ）也搶著擠進這還算藍海的產業。</p>
<p>五年後自駕車 Level 0~5 的排名有很大的機率就會打臉我上面整理的等級表，也許 Mobileye + Intel + BMW 會先實現全自動駕駛車，也許是 Tesla + Nvidia ，也許依舊是 Google Waymo ，其它公司都是快樂夥伴。Who knows！（ 精準預測 AMD 大漲的 obov 倒是有<a href="https://www.ptt.cc/bbs/Gossiping/M.1483547710.A.3D2.html" target="_blank" rel="external">在 PTT 留言開示</a> ）就繼續觀察下去吧！</p>
<p>總之希望觀察到這篇文章的讀者能略懂：</p>
<ul>
<li><strong>Why - 為什麼自駕車很重要呢</strong> - 救命、省時、賺大錢</li>
<li><strong>What - 什麼是自駕車</strong> - 能感知環境、不需人類操作、有 0~5 個等級</li>
<li><strong>How - 自駕車是如何運作的</strong> - 用 Sensor 偵測和辨識物體、決策加減速和轉向</li>
</ul>
<p>有機會、有時間（ <del>這篇寫超久…</del> ）的話之後再聊聊：</p>
<ul>
<li><strong>Deep Learning 為什麼在自駕車中扮演關鍵角色</strong></li>
<li><strong>自駕車產業目前和未來有什麼難題要克服</strong></li>
<li><strong>自駕車未來的商業模式</strong></li>
</ul>
<p>就這樣啦，以上只是我的觀察啦，掰！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Self-Driving-Car/" rel="tag">#Self-Driving Car</a>
          
            <a href="/tags/鄉民看科技/" rel="tag">#鄉民看科技</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58f7a9d537021f1d" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Mymy Kuo" />
          <p class="site-author-name" itemprop="name">Mymy Kuo</p>
          <p class="site-description motion-element" itemprop="description">上面是一個嘴賤但中肯、瑣事觀察系、跳嘻哈的偽真宅軟體工程師</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">[ 前言 ]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#為什麼自駕車很重要呢"><span class="nav-number">2.</span> <span class="nav-text">[ 為什麼自駕車很重要呢 ]</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自駕車可以救大家的命"><span class="nav-number">2.1.</span> <span class="nav-text">自駕車可以救大家的命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自駕車可以節省大家的時間"><span class="nav-number">2.2.</span> <span class="nav-text">自駕車可以節省大家的時間</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自駕車可以賺好多好多錢rrr"><span class="nav-number">2.3.</span> <span class="nav-text">自駕車可以賺好多好多錢rrr</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什麼是自駕車"><span class="nav-number">3.</span> <span class="nav-text">[ 什麼是自駕車 ]</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自駕車如何感知環境"><span class="nav-number">3.1.</span> <span class="nav-text">自駕車如何感知環境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自動駕駛時不需什麼人為操作"><span class="nav-number">3.2.</span> <span class="nav-text">自動駕駛時不需什麼人為操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SAE-自駕車等級分類表"><span class="nav-number">3.3.</span> <span class="nav-text">SAE 自駕車等級分類表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自駕車是如何運作的"><span class="nav-number">4.</span> <span class="nav-text">[ 自駕車是如何運作的 ]</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#後裝市場的-Mobileye-Level-0"><span class="nav-number">4.1.</span> <span class="nav-text">後裝市場的 Mobileye - Level 0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前裝市場的-Mobileye-Level-1"><span class="nav-number">4.2.</span> <span class="nav-text">前裝市場的 Mobileye - Level 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tesla-Autopilot-Level-2-3"><span class="nav-number">4.3.</span> <span class="nav-text">Tesla Autopilot - Level 2~3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-Waymo-Level-4-5"><span class="nav-number">4.4.</span> <span class="nav-text">Google Waymo - Level 4~5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tesla-vs-Google"><span class="nav-number">4.5.</span> <span class="nav-text">Tesla vs Google</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#總結"><span class="nav-number">5.</span> <span class="nav-text">[ 總結 ]</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mymy Kuo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'mymykuo';
      var disqus_identifier = '2017/04/19/Lets-know-a-little-bit-of-Self-Driving-Car/';
      var disqus_title = "來略懂自駕車一發吧！GoGoGo！";
      var disqus_url = 'https://mymykuo.github.io/2017/04/19/Lets-know-a-little-bit-of-Self-Driving-Car/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
